<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Git Tuts</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

    <link href="bower_components/github-fork-ribbon-css/gh-fork-ribbon.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="bower_components/github-fork-ribbon-css/gh-fork-ribbon.ie.css" rel="stylesheet">
    <![endif]-->

</head>

<body>
    <div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon">
            <a href="http://ginner.ima.sp.gov.br/rnvieira/GitTuts">Fork me on GitLab</a>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Git Tuts</a>

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Utilizando o Git
                    <small>Videos rápidos e práticos para a utilização desta ferramenta de controle de versão</small>
                </h1>

                <div class="container">
                    <div class="alert alert-success text-center col-lg-5" role="alert">
                        <i class="glyphicon glyphicon-thumbs-up"></i>
                        Estes videos devem servir como apoio a documentação que esta em <a href="http://ginner.ima.sp.gov.br/ima/howtogit">IMA/HowToGit</a>.
                        Novos videos devem ser adicionados no futuro.
                    </div>

                    <div class="alert alert-info text-center col-lg-offset-1 col-lg-6" role="alert">
                        <i class="glyphicon glyphicon-info-sign"></i>
                        Estes videos utilizam como exemplo o servidor na web <a href="http://gitlab.com">gitlab.com</a> <br>
                        A IMA possui seu próprio servidor do GitLab interno em <a href="http://ginner.ima.sp.gov.br"><b>ginner.ima.sp.gov.br</b></a> <br>
                        Você deve conseguir acessar seu usuário com seu <b>email</b> e <b>senha</b> de rede.
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-8 text-center">
                <video class="col-md-12" controls>
                  <source src="videos/install.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
            </div>
            <div class="col-md-4">
                <h3>Instalando e Configurando</h3>
                <h4>o Git, Source Tree e sua conta do GitLab</h4>
                <p>Como instalar e configurar seu Git e as ferramentas para sair versionando tudo.</p>
                <p><span class="text-danger"><b>Preste atenção</b></span> na configuração da <b>chave ssh</b> em seu Source Tree e GitLab para que o ele consiga se autenticar no GitLab sempre que precisar sincronizá-lo </p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-8 text-center">
                <video class="col-md-12" controls>
                  <source src="videos/primeiroRepositorio.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
            </div>
            <div class="col-md-4">
                <h3>Iniciando um Novo Repositório</h3>
                <p>Aqui vamos começar um repositório Git do zero. Passando por cada etapa utilizando o Source Tree como ferramenta.</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-8 text-center">
                <video class="col-md-12" controls>
                  <source src="videos/fork.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
            </div>
            <div class="col-md-4">
                <h3>Contribuindo para um projeto (Fork)</h3>
                <p>Atraves deste recurso muito utilizado em projetos open source para a contribuição da comunidade no projeto.</p>
                <p>Este video ira passar pelo fork em si e a solicitação de merge request para incluir as alterações no repositório original</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-6">
                    <p>Copyright &copy; Informatica dos municipios associados 2015</p>
                </div>
                <div class="col-lg-6">
                    <img data-sr="scale up 50% reset" class="ima-logo" src="images/ima-logo.png">
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src='bower_components/scroll-reveal/dist/scrollReveal.min.js'></script>

    <script>
      window.sr = new scrollReveal();
    </script>

</body>

</html>
